# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=n
CONFIG_NET_UDP=n
CONFIG_POSIX_API=y
CONFIG_NET_DEFAULT_IF_ETHERNET=y
CONFIG_NET_BUF_RX_COUNT=396
CONFIG_NET_BUF_TX_COUNT=396
CONFIG_NET_PKT_RX_COUNT=36
CONFIG_NET_PKT_TX_COUNT=36
CONFIG_ETH_STM32_HAL_API_V2=y

CONFIG_STDOUT_CONSOLE=y

CONFIG_ACF_CAN_BRIDGE_USE_TSCF=0
CONFIG_ACF_CAN_BRIDGE_USE_UDP=0
CONFIG_ACF_CAN_BRIDGE_NUM_ACF_MSGS=1
CONFIG_ACF_CAN_BRIDGE_SEND_MAC_ADDR="2c:cf:67:88:5b:24"
CONFIG_ACF_CAN_BRIDGE_TALKER_STREAM_ID="0x2"
CONFIG_ACF_CAN_BRIDGE_LISTENER_STREAM_ID="0x1"

# General config
CONFIG_MAIN_STACK_SIZE=2500
CONFIG_POSIX_API=y

# Packet socket configuration
CONFIG_NET_SOCKETS_PACKET=y

# Network driver config
CONFIG_TEST_RANDOM_GENERATOR=y

# Network address config
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_NEED_IPV6=n
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.88.212"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.168.88.211"

# CAN
CONFIG_POLL=y
CONFIG_CAN=y
CONFIG_CAN_DEFAULT_BITRATE=1000000

CONFIG_SHELL=y
CONFIG_CAN_SHELL=y
CONFIG_DEVICE_SHELL=y

CONFIG_GPIO=y
CONFIG_STATS=y
CONFIG_STATS_NAMES=y
CONFIG_STATS_SHELL=y
CONFIG_CAN_STATS=y

# Logging
CONFIG_LOG=y
CONFIG_NET_LOG=y
CONFIG_NET_STATISTICS=y
CONFIG_PRINTK=y
CONFIG_LOG_DEFAULT_LEVEL=3

